<!DOCTYPE html>

 <html>
    <head>
        <style type="text/css">
       
		body { margin:auto;
		      display: block;
		      font-family: Helvetica;
		      background: linear-gradient(white, #d3dbe8);
		
              }
		#topbar { position:absolute;
		          top:0%;
				  left:0px;
				  right:0px;
            	  height:83px;
				  background-color:#3b5998;
				  border-bottom:#302930 solid 1px;}
		#facebook {  position: absolute;
					top: 30px;
					left:185px;
					height:34px;
					width:170px;}
        .login {
		        font-family:Helvetica;
		        color:white;
				font-size: 12px;
				font-weight:normal;
				position:absolute;
				top: 12px;
				left: 788px;}
		
        
		#link1 {color:white;
		        text-decoration:none;
			   }
		
		#link2 {color:white;
		        text-decoration:none;
			   }
	
       	#Username1 {
		           padding-bottom:4px;
				   padding-top:3px;
				   padding-left:3px;
				   padding-right:3px;
				   border:#302930 solid 1px;
				   font-size:12px;}		
		
		
		#Password1 {
		           padding-bottom:4px;
				   padding-top:3px;
				   padding-left:3px;
				   padding-right:3px;
				   border:#302930 solid 1px;
				   font-size:12px;}	
	
       .forgot:link {color:#9cb4d8;
		              text-decoration:none;
					  font-weight:normal;
		             }		
		.forgot:hover {
		         text-decoration:underline;
		         color: #9cb4d8;
                 font-weight: normal;
				 }
		.forgot:active {
		         text-decoration:underline;
		         color: #9cb4d8;
                 font-weight: normal;
				 }		
		.forgot:visited {
		         text-decoration:none;
		         color: #9cb4d8;
                 font-weight: normal;
				 }		  
        #submit1 {background: #4267b2;
                  border:#29487d solid 1px;
                  color: white;
                  cursor: pointer;
                  display: inline-block;
                  font-family: Helvetica, Arial, sans-serif;
                  font-size: 12px;
                  font-weight: bold;
                  line-height: 18px;
                  margin: 0;
                  padding: 2px 6px;
				  
                  white-space: nowrap;	
                  }
				  
	    .left	{       position:absolute;
		                color: #0e385f;
						font-family:Helvetica;
                        font-size: 20px;
                        font-weight: bold;
                        line-height: 29px;
                        margin-top: 115px;						
                        width: 450px;
						left:185px;
				}  
				
		#pic {top:65px;
		       position:absolute;
			   left:185px;}
        
		#signup {position:absolute;
		         top:105px;
				 left:765px;
				 }
		#first {font-size:36px;
		        font-weight:bold;
				color: #333;
		        }	
 		
		#second {color:#1d2129;
		         font-size:19px;
				 font-weight:normal;
				 }	
	  
   	    .third {   font-family: Helvetica;
		           padding-bottom:8px;
				   padding-top:8px;
				   padding-left:10px;
				   padding-right:10px;
				   width:172px;
				   font-size:18px;
   				   border:#bdc7d8 solid 1px ;
				   border-radius:5px;
				   margin-left:0px;
				   margin-right:0px;
				   margin-top:10px;
				   margin-bottom:10px;
				   
			   }		
		.fourth { font-family: Helvetica;
		           padding-bottom:8px;
				   padding-top:8px;
				   padding-left:10px;
				   padding-right:10px;
				   width:377px;
				   font-size:18px;
   				   border:#bdc7d8 solid 1px ;
				   border-radius:5px;
				   margin-left:0px;
				   margin-right:0px;
		          }
		.seven	{				 
		         color:#1d2129;
		         font-size:19px;
				 font-weight:normal;
		        }	  
	    .date	{
		         font-size: 13px;
                 height: 30px;
                 border: 1px solid #bdc7d8; 
		        }	  
		#why { spacing:0px;}		
		#why:link {   font-size:11px;
		              color:#9cb4d8;
		              text-decoration:none;
					  font-weight:normal;
		             }		
		#why:hover {font-size:11px;
		         text-decoration:underline;
		         color:#9cb4d8;
                 font-weight: normal;
				 }
		#why:active {font-size:11px;
		         text-decoration:underline;
		         color: #9cb4d8;
                 font-weight: normal;
				 }		
		#why:visited {font-size:11px;
		         text-decoration:none;
		         color: #9cb4d8;
                 font-weight: normal;
				 }		
        #terms {
		        color: #777;
                font-size: 11px;
                width: 316px}				 
		#create {font-weight: bold;
		         font-size: 19px;
				 margin-top: 10px;
                 margin-bottom: 10px;
                 background-color: #69a74e;
                 border-color: #3b6e22 #3b6e22 #2c5115;
                 border: #5c5d5e 1px solid;
                 border-radius: 5px;
                 color: white;
				 padding:7px 20px;
				 }		
		#band	{
		         color: #666;
                 font-size: 13px;
                 font-weight: bold;
                 margin-top: 10px;
                 padding-top: 15px;
				 }
		.bottom {font-family: Helvetica;
		         position:relative;
				 padding:20px;
		         font-size:12px;
		         top:710px;				
				 left:0px;
				 right:0px;
				 height:160px;
				 background-color:white;	
				}
				
	    .lastlinks:link {
		         font-size:12px;
		         color:#9cb4d8;
				 text-decoration:none;
		         font-weight: normal;
				 }
		
		.lastlinks:hover {font-size:12px;
		         text-decoration:underline;
		         color:#9cb4d8;
                 font-weight: normal;
				 }
		.lastlinks:active {font-size:12px;
		         text-decoration:underline;
		         color: #9cb4d8;
                 font-weight: normal;
				 }		
		.lastlinks:visited {font-size:12px;
		         text-decoration:none;
		         color: #9cb4d8;
                 font-weight: normal;
				 }				
		</style>
  <title>Facebook - Log In or Sign Up</title>

    </head>
    
	<body>
        <div id="topbar">
            <a href="SWGTANMAY.html" ><img src="facebook.png" id="facebook"/></a>
			<table class="login" cellspacing="3px" >
			    <tr>
				    <td><a href="#Username1" id="link1">Email or Phone</a>   </td>
					<td><a href="#Password1" id="link2">Password</a>   </td>
				    
				</tr>
				<tr>
				    <form>
				    <td><input type="text" name="log" id="Username1" size="20" />   </td>
					<td><input type="password" name="log" id="Password1" />   </td>
					<td><a href="SWGTANMAY.html"><input name="log" type="button" value="Log In" id="submit1" /></a></td>
					</form>
				</tr>
				<tr>
 				    <td></td>
					<td><a href="SWGTANMAY.html" id="forgot">Forgotten account?</a></td>
				</tr>
				
            </table>		
        </div>
		<div class="left">Facebook helps you connect and share with the people in your life.</div>
		<div class="left" id="pic"><img src="https://www.facebook.com/rsrc.php/v3/yx/r/pyNVUg5EM0j.png" alt width="537" height="195"></div>
		<div id="signup">
		        <table cellspacing="10px";>
				    <tr>
					    <td colspan="2" id="first">Create an account</td>
					</tr>
					
					<tr>
					    <td colspan="2" id="second">It's free and always will be.</td>  
				    </tr>
					<tr>
					    <td >
						<input class="third" type="text" size="17" placeholder="First name"/>
					    </td> 
						<td>
						<input class="third" type="text" size="17" placeholder="Surname"/>
						</td>
                    </tr>	
					<tr >
					    <td colspan="2"><input class="fourth" type="text" placeholder="Mobile number or email address" />
					</tr>
					<tr>
					    <td colspan="2"><input class="fourth" type="text" placeholder="Re-enter mobile number or email address" />
					</tr>
					
					<tr >
					    <td colspan="2"><input class="fourth" type="password" placeholder="New password" />
					</tr>
					<tr valign="bottom" id="birth" height="35px">
				    	<td class="seven" colspan="2" >Birthday</td>
					</tr>
					<tr>
					    <td><select class="date">
						        <option>Day</option>
					            <option>1</option>
								<option>2</option>
								<option>3</option>
								<option>4</option>
								<option>5</option>
								<option>6</option>
								<option>7</option>
								<option>8</option>
								<option>9</option>
								<option>10</option>
					            <option>11</option>
								<option>12</option>
								<option>13</option>
								<option>14</option>
								<option>15</option>
								<option>16</option>
								<option>17</option>
								<option>18</option>
								<option>19</option>
								<option>20</option>
					            <option>21</option>
								<option>22</option>
								<option>23</option>
								<option>24</option>
								<option>25</option>
								<option>26</option>
								<option>27</option>
								<option>28</option>
								<option>29</option>
								<option>30</option>
								<option>31</option>
							</select>	
				            <select class="date">
							    <option>Month</option>
								<option>January</option>
								<option>February</option>
								<option>March</option>
								<option>April</option>
								<option>May</option>
								<option>June</option>
								<option>July</option>
								<option>August</option>
								<option>September</option>
								<option>October</option>
								<option>November</option>
								<option>December</option>
				            </select>
							<select class="date">
							    <option>Year</option><option>2016</option><option>2015</option><option>2014</option><option>2013</option><option>2012</option><option>2011</option>
	                            
							    <option>2010</option><option>2009</option><option>2008</option><option>2007</option><option>2006</option><option>2005</option><option>2004</option>
								
							    <option>2003</option><option>2002</option><option>2001</option><option>2000</option><option>1999</option><option>1998</option><option>1997</option>
								
							    <option>1996</option><option>1995</option><option>1994</option><option>1993</option><option>1992</option><option>1991</option><option>1990</option>
								
							    <option>1989</option><option>1988</option><option>1987</option><option>1986</option><option>1985</option><option>1984</option><option>1983</option>
					</td>
					<td ><a id="why" href="SWGTANMAY.html">Why do I need to provide my<br/>
					date of birth</td></a>
                 </tr>
				<tr><td><form>
					             <input type="radio" name="sex" value="Female" />Female
                                 <input type="radio" name="sex" value="Male" />Male	
 								 
					    </form>
				</tr>
                <tr id="terms"><td colspan="2" >By clicking Create an account, you agree to our <a href="SWGTANMAY.html">Terms</a> and that<br/>you have read our <a href="SWGTANMAY.html">Data Policy</a>, including our <a href="SWGTANMAY.html">Cookie Use</a>.</td></tr>
				<tr><td colspan="2">
                 <a href="SWGTANMAY.html"><input type="button" value="Create an account" id="create"/></a>	
                    </td>
				 </tr>
				<tr id="band">
				    <td colspan="2">
					<a href="SWGTANMAY.html">Create a page</a> for a celebrity, band or business.
					</td>
				</tr>
				
				 
	</table>
</div>
	<div class="bottom" align="middle">
	    <table cellpadding="15px" class="lastlinks">
		<tr>
		<td><a href="SWGTANMAY.html">Sign Up</a></td><td><a href="SWGTANMAY.html">Log In</a></td><td><a href="SWGTANMAY.html">Messenger</a></td><td><a href="SWGTANMAY.html">Facebook Lite</a></td><td><a href="SWGTANMAY.html">Mobile</a></td><td><a href="SWGTANMAY.html">Find Friends</a></td><td><a href="SWGTANMAY.html">People</a></td><td><a href="SWGTANMAY.html">Pages</a></td><td><a href="SWGTANMAY.html">Places</a></td><td><a href="SWGTANMAY.html">Games</a></td><td><a href="SWGTANMAY.html">Locations</a></td>
		</tr>
		<tr>
		<td><a href="SWGTANMAY.html">Celebrities</a></td><td><a href="SWGTANMAY.html">Groups</a></td><td><a href="SWGTANMAY.html">Moments</a></td><td><a href="SWGTANMAY.html">Instagram</a></td><td><a href="SWGTANMAY.html">About</a></td><td><a href="SWGTANMAY.html">Create Advert</a></td><td><a href="SWGTANMAY.html">Create Page</a></td><td><a href="SWGTANMAY.html">Developers</a></td><td><a href="SWGTANMAY.html">Careers</a></td><td><a href="SWGTANMAY.html">Privacy</a></td><td><a href="SWGTANMAY.html">Cookies</a></td>
		</tr>
		<tr>
		<td><a href="SWGTANMAY.html">AdChoices</a></td><td><a href="SWGTANMAY.html">Terms</a></td><td><a href="SWGTANMAY.html">Choices</a></td>
		</tr>
        </table>
	</div>
	</body>
 </html>